{
    "name": "Unity.DIContainer.Codegen",
    "rootNamespace": "",
    "references": [
        "GUID:fd6e8ac4b6eac80408d3ea1b08e9acc4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Inject.Mono.Cecil.dll",
        "Inject.Mono.Cecil.Mdb.dll",
        "Inject.Mono.Cecil.Pdb.dll",
        "Inject.Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}